# sample-maven-webapp

./: .gitignore  README.md  pom.xml
doc/: design.txt  usage.txt
src/main/java/test/chetan/dto/: StockDTO.java
src/main/java/test/chetan/endpoint/: StockServiceEndpoint.java  TransactionalMisc.java
src/main/java/test/chetan/logic/: DownstreamFourSecondService.java  SpringAsyncConfig.java
src/main/java/test/chetan/model/: Comments.java  Misc.java  Stock.java
src/main/java/test/chetan/repository/: CommentsRepository.java  MiscRepository.java  StockRepository.java
src/main/resources/: StockService.xsd  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: rootContext.xml  web.xml
src/test/java/test/chetan/endpoint/: HelloWorldTest.java
src/test/java/test/chetan/integrationtest/: MultiThreadedClientTest.java  MultiThreadedClientTestIT.java  SampleTestIT.java  SampleTestITSuper.java
src/test/java/test/chetan/unittest/: SampleTest.java
